<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            background-color: green;
            height: 6vh;
            color: ivory;

        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: start;
        }

        header nav ul li {
            padding: 6px;
        }

        header input {
            margin: 6px 2px 6px 123px;
            padding-right: 56px;

        }

        footer {
            display: flex;
            justify-content: center;
            height: 8vh;
            background-color: lawngreen;
            padding: 8px 0;
            font-weight: 800px;
            border: 2px solid brown;
        }

        .container {
            min-height: calc(100vh - 6vh - 8vh);
        }

        .photo {
            height: 200px;
            width: 1000px;
            margin: 12px auto;
            

            }
        

        

        .card {
            display: flex; 
            margin: 37px auto;
            justify-content: center
            

        }

        .item {
            display: inline-flex;
            justify-content: center;
            flex-direction: column;
            margin: 0 12px;
            border: 2px solid rgb(65, 180, 65);

        }
        h2{
            display: flex;
            justify-content: center;
            height: 8vh;
            border: 2px solid black;
        }
        .heading{
            background-color: rgb(185, 236, 185);
            
        }
        .heading h2{
            margin: 6px 0 6px 4px;
        }
        
        



        .btn {
            background-color: aqua;
            border: 2px solid black;
            width: 78px;
            margin: 6px 0 6px 2px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Conatact</li>
            </ul>
        </nav>
        <input placeholder="Serch here">
        <button class="btn"> Serch</button>

    </header>
    <main>
        <div class="container">
            <div class="photo"> <img src="https://source.unsplash.com/1000x200/?nature,water" alt="">
            </div>
            <div class="heading"> <hr><h2>Winter Season Speceal offers</h2><hr></div>
           <div class="card">

                <div class="item"> 
                   
                    <img src="https://source.unsplash.com/160x160/?winter plant,plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?green plant,winter" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,winter red plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,winter yellow plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,winter blue plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,winter voilet plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,winter purple plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
            </div>
            <hr>
            <div class="card">
              
                <div class="item">
                   
                    <img src="https://source.unsplash.com/160x160/?nature,summer blue plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,summer green plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,summer yellow plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,summer voilet plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,summer black plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,summer white plant
                    " alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,summer yellow plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
            </div>
            <hr>
            <div class="card">
               
                <div class="item">
                  
                    <img src="https://source.unsplash.com/160x160/?nature,spring season yellow plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,spring season blue plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,spring season white plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,spring season black plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,spring season green plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,spring season red plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,spring season voilet plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
            </div>
            <hr>
            <div class="card">
               
                <div class="item"> 
                  
                    <img src="https://source.unsplash.com/160x160/?nature,rainy season blue plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,rainy season red plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,rainy season yellow plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,rainy season voilet plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,rainy season white plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,rainy season black plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
                <div class="item"> <img src="https://source.unsplash.com/160x160/?nature,rainy season green plant" alt="">
                    <p>Crazy Deal</p>
                    <p>80% off</p>
                    <p>Buy Now</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="foot">
            Sunny Copyright &COPY; Limited
        </div>
    </footer>
</body>

</html>